<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intents 2"
        android:textSize="40sp"

         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recupera dades de Activitat 2"
        android:id="@+id/btn_main"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_recuperat_act2"
        android:textSize="50sp"/>


</LinearLayout>